spring.application.name=moon-chat-backend
spring.data.redis.host=valkey-3bf3e01e-moon-chat-serverstore.b.aivencloud.com
spring.data.redis.username=default
spring.data.redis.password=AVNS_mjlyuIGKGZ0nM-4F2WL
spring.data.redis.port=12022
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=moonchat;encrypt=true;trustServerCertificate=true
spring.datasource.username=pratyushdev
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
moonchat.app.jwtSecret=75bc8437c72d15f20ec3760d3740bed483383d925e5390d65844109f044a4eff
moonchat.app.jwtExpirationMs=86400000
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='OWWKUDSOXVNTQZS7' password='rjgIoSms7iRU3IZWQwAgW7h9GkTL8UBzymCpaTHGCsRUOwZSRx9WALme4ioaRjUC';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.json.value.default.type=com.example.moonchatbackend.model.ChatMessage