spring.application.name=moon-chat-backend
#logging.level.org.springframework.web=debug
spring.data.redis.host=valkey-3bf3e01e-moon-chat-serverstore.b.aivencloud.com
spring.data.redis.username=default
spring.data.redis.password=AVNS_mjlyuIGKGZ0nM-4F2WL
spring.data.redis.port=12022
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=moonchat;encrypt=true;trustServerCertificate=true
spring.datasource.username=pratyushdev
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE