spring.application.name=moon-chat-backend
logging.level.org.springframework.web=debug
spring.data.redis.host=valkey-3bf3e01e-moon-chat-serverstore.b.aivencloud.com
spring.data.redis.username=default
spring.data.redis.password=AVNS_mjlyuIGKGZ0nM-4F2WL
spring.data.redis.port=12022